/*
    Some customisation for my website
*/

:root {
    --kk-white: rgb(250, 250, 250);
    --kk-white-border: rgb(212,212,212);
    --kk-black-overlay: rgba(0,0,0,.25);
}
.contst1 {
    background-color: var(--kk-white);
    border-bottom: 2px solid var(--kk-white-border);
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}
.contbg {
    background-color: rgba(0,0,0,.50);
    font-weight: bold;
    border-radius: 0.25rem;
    color: var(--bs-light);
    padding: 22px;
    text-align: center;
    max-width: 80rem;
}
.kk-card-border {
    border-bottom: 1px solid var(--bs-primary);
    margin-bottom: 0.5rem;
    padding-bottom: 1rem;
}
.kk-content {
    padding: 1rem;
    font-weight: bold;
}
/* texts */
.kk-parap {
    font-size: 12px;
}
.kk-motto {
    color: var(--bs-primary);
    font-size: 14px;
}
.h2 {
    font-size: 2rem !important;
}
.h3 {
    font-size: 1.25rem !important;
}
@media (min-width: 768px) {
    .kk-parap {
        font-size: 1rem;
    }
    .kk-motto {
        color: var(--bs-primary);
        font-size: 1rem;
    }
    .h2 {
        font-size: 2rem !important;
    }
    .h3 {
        font-size: 1.25rem !important;
    }
}
/* card for products */
.kk-gal {
    margin-left: 1.25rem;
    margin-left: 1.25rem;
    max-width: 90%;
}
.kk-galimg {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.kk-galcap {
    width: 100%;
    background-color: #000000;
    padding: 1rem;
    font-weight: bold;
    color: var(--bs-light);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 1rem;
}
.kk-divd {
    border: 2px solid var(--bs-primary);
    background-color: var(--bs-primary);
    padding: 0px;
    border-radius: 2.5px;
}
/**/
@media (min-width: 256px) {
    .contbg h1,h2,h3,h4,h5,h6 {
        font-size: 18px;
    }
    .contbg q {
        font-size: 12px;
    }
}
.bg-body {
    background-color: rgb(147,145,142);
    background-image: url('IMG/BGTT_BODY.png');
    /*background-image: linear-gradient(var(--bs-primary),var(--bs-success));*/
    background-repeat: no-repeat;
    background-position: center,center,center,center;
    background-size: cover;
}
.bg-main {
    background-color: var(--kk-white);
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 2px solid var(--bs-primary);
}
/*.bg-ITP {
    background-image: url('IMG/BGTT_ITP.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-weight: bold;
    padding: 1rem;
}
.bg-ERVP {
    background-image: url('IMG/BGTT_ERVP.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-weight: bold;
    padding: 1rem;
}
.bg-NATP {
    background-image: url('IMG/BGTT_NATP.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-weight: bold;
    padding: 1rem;
}
.bg-OCPG {
    background-image: url('IMG/IMG_OCN.png');
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    background-color: var(--bs-success);
    font-weight: bold;
    padding: 1rem;
}
.bg-ttlain {
    background-image: url('IMG/BGTT_BODY.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-weight: bold;
    padding: 1rem;
}
.bg-natban{
    background-image: url('IMG/BGNAT_BAN.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-weight: bold;
    padding: 1rem;
}
.pr-scroll{
    min-height: 0rem;
    overflow-y: scroll;
}
.pr-border-v01{
    border: 2px solid var(--bs-primary);
    background-color: var(--bs-light);
}*/
.res-grid-6,
.res-grid-4,
.res-grid-3,
.res-grid-2 {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(1, 1fr);
}
.res-grid-6 {
    grid-template-columns: repeat(2, 2fr);
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
    .res-grid-4,
    .res-grid-3,
    .res-grid-2 {
        grid-template-columns: repeat(2, 2fr);
    }
    .pr-scroll {
        max-height: 36rem;
        overflow-y: scroll;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .res-grid-4,
    .res-grid-3 {
        grid-template-columns: repeat(3, 3fr);
    }
    .res-grid-6 {
        grid-template-columns: repeat(4, 4fr);
    }
    .pr-scroll {
        max-height: 39.5rem;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
    .res-grid-4 {
        grid-template-columns: repeat(4, 4fr);
    }
    .res-grid-6 {
        grid-template-columns: repeat(6, 6fr);
    }
}
img {
    max-width: 100% !important;
}