<!<!DOCTYPE HTML>
    <html>
    <head>
        <!---<style>
            .main {
                background-color: #333333;
                color: #ffffff;
                font-family: Arial;
                font-size: 10px;
            }
            .w-100 {
                width: 100%;
            }
            h1,h2,h3,h4,h5,h6 {
                text-align: center;
            }
            table {
                max-width: 100%;
                background-color: ;
            }
            th {
                background-color: #11aadd;
                padding: 5px;
                border-radius: 3px;
            }
            tr,td {
                border: 1px solid rgba(200,200,200,.3);
                border-radius: 3px;
                font-size: 10px;
            }
            /*.prg-25 {
                background-color: rgb(190,80,80);
                padding: 1px 12.5%;
            }
            .prg-50 {
                background-color: rgb(190,190,80);
                padding: 1px 25%;
            }
            .prg-75 {
                background-color: rgb(100,190,80);
                padding: 1px 37.5%;
            }
            .prg-100 {
                background-color: #ffffaa;
                padding: 1px 50%;
            }*/
            .flag {
                max-width: 5rem;
                border-radius: 3px;
            }
        </style>-->
    <link rel="stylesheet" href="Bootstrap.css" type="text/css" /> 
    <style>
        body {
            font-family: Sans-Serif !important;
        }
        th {
            text-align: center;
        }
    </style>
    </head>
    <body>
        <main>
        <h1>Profil</h1>
        <table class="w-100 table table-bordered bg-info text-white">
            <tr>
                <th colspan="10" class="text-center bg-primary">Biodata</th>
            </tr>
            <tr>
                <td>Nama:</td>
                <td>Enggar Rizki Maulana</td>
                <td>Alias:</td>
                <td>Kiki,Enggar,<br>Rizki,dan Maulana</td>
            </tr>
            <tr>
                <td>Jenis Kelamin:</td>
                <td>Laki-Laki (♂)</td>
                <td>Pronouns:</td>
                <td>He/Him/His</td>
            </tr>
            <tr>
                <td>Pekerjaan:</td>
                <td>Pelajar</td>
                <td>IQ:</td>
                <td>110-118</td>
            </tr>
            <tr>

            </tr>
            <tr>
                <td>Usia:</td>
                <td>15 Tahun</td>
            </tr>
            <tr>
                <th colspan="10">Kelahiran</th>
            </tr>
            <tr>
                <td>Tanggal Lahir:</td>
                <td>27 November 2006</td>
            </tr>
            <tr>
                <td>Tempat lahir:</td>
                <td>Glenmore Banyuwangi</td>
            </tr>
            <tr>
                <th colspan="10">Pribadi</th>
            </tr>
            <tr>
                <td>Tipe Kepribadian:</td>
                <td>Penuh ide<br>Kreatif<br>Strategis<br>Pendiam</td>
            </tr>
            <tr>
                <td>Orientasi Seksual:</td>
                <td>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 480" class="flag">
                        <g fill-rule="evenodd">
                            <rect width="800" height="192" fill="#d60270" />
                            <rect width="800" height="96" y="192" fill="#9b4f96" />
                            <rect width="800" height="192" y="288" fill="#0038a8" />
                        </g>
                    </svg>
                </td>
            </tr>
            <tr>
                <td>Hobi:</td>
                <td>Menggambar...</td>
            </tr>
            <tr>
                <td>Bahasa:</td>
                <td>Bahasa Indonesia<br>Bahasa Inggris<br>Bahasa Jawa<br>Bahasa Osing<br>Bahasa Madura</td>
            </tr>
            <tr>
                <th colspan="10">Ciri Fisik</th>
            </tr>
            <tr>
                <td>Etnis:</td>
                <td>Jawa</td>
            </tr>
            <tr>
                <td>Tinggi:</td>
                <td>161 CM (5ft 3 inch)</td>
            </tr>
            <tr>
                <td>Berat:</td>
                <td>40 KG (88 lb)</td>
            </tr>
            <tr>
                <td>Warna Rambut:</td>
                <td>Hitam</td>
            </tr>
            <tr>
                <td>Warna Mata:</td>
                <td>Hitam/Coklat (tidak yakin)</td>
            </tr>
            <tr>
                <th colspan="10">Pendidikan</th>
            </tr>
            <tr>
                <td>MI:</td>
                <td>MI Islamiyah Glenmore</td>
            </tr>
            <tr>
                <td>SMP:</td>
                <td>SMPN 1 Glenmore</td>
            </tr>
            <tr>
                <th colspan="10">Kediaman</th>
            </tr>
            <tr>
                <td>Negara:</td>
                <td>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 400" class="flag">
                        <g fill-rule="evenodd">
                            <rect width="800" height="200" fill="#FF0000" />
                            <rect width="800" height="200" y="192" fill="#FFFFFF" />
                        </g>
                    </svg></td>
            </tr>
            <tr>
                <td>Pronvisi:</td>
                <td>Jawa timur</td>
            </tr>
            <tr>
                <td>Kabupaten:</td>
                <td>Banyuwangi</td>
            </tr>
            <tr>
                <td>Kecamatan:</td>
                <td>Glenmore</td>
            </tr>
            <tr>
                <td>Zona Waktu:</td>
                <td>+7 GMT</td>
            </tr>

            <tr>
                <th colspan="2">Pandangan hidup</th>
            </tr>
            <tr>
                <td>Agama:</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td>ideologi:</td>
                <td>Pancasila</td>
            </tr>
            <tr>
                <td>Politik:</td>
                <td>Sosialisme</td>
            </tr>
            <tr>
                <th colspan="2">Minat</th>
            </tr>
        </table>
        </main>
    </body>
</html>