.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0px;
  overflow-wrap: break-word;
  background-clip: border-box;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-img,
.card-img-top,
.card-img-bottom {
  flex-shrink: 0;
  width: 100%;
}

.card-img,
.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-deck .card {
  margin-bottom: 15px;
}

.card-img,
.card-img-top,
.card-img-bottom {
  flex-shrink: 0;
  width: 100%;
}

.card-img,
.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-bottom {
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-deck .card {
  margin-bottom: 15px;
}

.card-deck .card .card-img {
  background-size: cover;
  background-position: center center;
  overflow: hidden;
}

.card-deck .card .card-img img {
  width: 100%;
  opacity: 0;
}

@media (min-width: 576px) {
  .card-deck {
    display: flex;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    flex: 1 0 0%;
    margin-right: 15px;
    margin-bottom: 0px;
    margin-left: 15px;
  }
}

.poster > img:nth-of-type(1) {
  height: 200px;
  width: 100%;
}

.banner {
  padding: 16px;
  color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.banner a {
  color: rgb(255, 255, 255);
  font-weight: 500;
}

.banner a:hover {
  text-decoration: underline;
}

.res-grid-6,
.res-grid-4,
.res-grid-3,
.res-grid-2 {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
}

.res-grid-6 {
  grid-template-columns: repeat(2, 2fr);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1100;
  padding-top: 100px;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  margin: auto;
  display: block;
  width: 70%;
  max-width: 700px;
  animation-name: zoom;
  animation-duration: 0.6s;
}

.modal-content,
.caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .res-grid-4,
  .res-grid-3,
  .res-grid-2 {
    grid-template-columns: repeat(2, 2fr);
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .res-grid-4,
  .res-grid-3 {
    grid-template-columns: repeat(3, 3fr);
  }
  .res-grid-6 {
    grid-template-columns: repeat(4, 4fr);
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .res-grid-4 {
    grid-template-columns: repeat(4, 4fr);
  }
  .res-grid-6 {
    grid-template-columns: repeat(6, 6fr);
  }
}